package filter

/*---------------访问授权和验签-----------------*/
// AK/SK的方式，达成以下目标
//1. 鉴别用户是否有访问应用的权限： ak能否对上
//2. 鉴别访问数据是否完整 md5
//3. 验证用户签名： RSA, 用sk
